<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game24 Controller-->
        <scene sceneID="qzo-XK-iyN">
            <objects>
                <viewController id="h6t-RR-kq3" userLabel="Game24 Controller" customClass="Game24ViewController" customModule="GetBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="rdP-OV-ngm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Sj-5b-64y" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eN1-YY-cHa">
                                        <rect key="frame" x="20" y="40" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="ZYU-7l-MYj"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="66" id="zWV-7s-J3c"/>
                                            <constraint firstAttribute="height" constant="66" id="zYe-tD-ezp"/>
                                            <constraint firstAttribute="width" constant="66" id="zmg-Em-b4f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="optButtonTouchDown:" destination="h6t-RR-kq3" eventType="touchDown" id="JoU-GS-nTU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtw-BL-lFd">
                                        <rect key="frame" x="94" y="40" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="AAg-R2-a8o"/>
                                            <constraint firstAttribute="height" constant="66" id="wO5-TJ-tnn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="optButtonTouchDown:" destination="h6t-RR-kq3" eventType="touchDown" id="B0W-9j-wca"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpd-xG-Vff">
                                        <rect key="frame" x="20" y="114" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="EEy-aV-tlp"/>
                                            <constraint firstAttribute="height" constant="66" id="XHW-6G-f4T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="optButtonTouchDown:" destination="h6t-RR-kq3" eventType="touchDown" id="bEc-PL-m88"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sb6-DP-DOy">
                                        <rect key="frame" x="94" y="114" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="9f3-kA-aaa"/>
                                            <constraint firstAttribute="height" constant="66" id="mfS-bT-lVM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="optButtonTouchDown:" destination="h6t-RR-kq3" eventType="touchDown" id="W7F-wn-YU7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T43-gN-QsW">
                                        <rect key="frame" x="20" y="260" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="Nbu-6g-Z72"/>
                                            <constraint firstAttribute="height" constant="66" id="wfn-A2-dMb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="optButtonTouchDown:" destination="h6t-RR-kq3" eventType="touchDown" id="acd-07-bkD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSU-SD-Z00">
                                        <rect key="frame" x="94" y="260" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="Eqj-H7-9Am"/>
                                            <constraint firstAttribute="width" constant="66" id="KVW-Ns-317"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="optButtonTouchDown:" destination="h6t-RR-kq3" eventType="touchDown" id="qqA-Lv-YaE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bX-Z7-87Y">
                                        <rect key="frame" x="168" y="260" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="6Eu-bv-EFQ"/>
                                            <constraint firstAttribute="height" constant="66" id="d6h-am-RLd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="*"/>
                                        <connections>
                                            <action selector="optButtonTouchDown:" destination="h6t-RR-kq3" eventType="touchDown" id="sSy-x1-EjT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGd-GI-WSx">
                                        <rect key="frame" x="242" y="260" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="gAe-Mi-XTx"/>
                                            <constraint firstAttribute="width" constant="66" id="jff-jw-XSV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="/"/>
                                        <connections>
                                            <action selector="optButtonTouchDown:" destination="h6t-RR-kq3" eventType="touchDown" id="wwP-Ft-Oy5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sR3-zt-oyd">
                                        <rect key="frame" x="20" y="334" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="0Cc-9J-5PC"/>
                                            <constraint firstAttribute="width" constant="66" id="nNX-uF-mjq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="("/>
                                        <connections>
                                            <action selector="optButtonTouchDown:" destination="h6t-RR-kq3" eventType="touchDown" id="ieM-E2-98b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="My4-B0-RYg">
                                        <rect key="frame" x="94" y="334" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="flQ-fq-iQJ"/>
                                            <constraint firstAttribute="height" constant="66" id="m8l-6Z-ejj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title=")"/>
                                        <connections>
                                            <action selector="optButtonTouchDown:" destination="h6t-RR-kq3" eventType="touchDown" id="eqb-PH-NlG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sku-rp-Lfm">
                                        <rect key="frame" x="77" y="218" width="260" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="9cy-Ki-NHa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qX8-Vw-aki">
                                        <rect key="frame" x="20" y="460" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="cUN-jP-ozw"/>
                                            <constraint firstAttribute="width" constant="66" id="fPh-Tb-ypf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="R"/>
                                        <connections>
                                            <action selector="refreshButtonTouchDown:" destination="h6t-RR-kq3" eventType="touchDown" id="Wm1-86-FSe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eN1-YY-cHa" firstAttribute="leading" secondItem="8Sj-5b-64y" secondAttribute="leading" constant="20" id="0f3-6m-3AC"/>
                                    <constraint firstItem="mtw-BL-lFd" firstAttribute="top" secondItem="8Sj-5b-64y" secondAttribute="top" constant="40" id="5JW-dK-ctT"/>
                                    <constraint firstItem="Gpd-xG-Vff" firstAttribute="top" secondItem="eN1-YY-cHa" secondAttribute="bottom" constant="8" id="66Z-P9-UL9"/>
                                    <constraint firstItem="zGd-GI-WSx" firstAttribute="top" secondItem="sku-rp-Lfm" secondAttribute="bottom" constant="8" id="6z1-cT-bLL"/>
                                    <constraint firstItem="qX8-Vw-aki" firstAttribute="top" secondItem="sR3-zt-oyd" secondAttribute="bottom" constant="60" id="8p8-Kr-F2r"/>
                                    <constraint firstItem="T43-gN-QsW" firstAttribute="leading" secondItem="8Sj-5b-64y" secondAttribute="leading" constant="20" id="E5n-jd-J4R"/>
                                    <constraint firstItem="0bX-Z7-87Y" firstAttribute="top" secondItem="sku-rp-Lfm" secondAttribute="bottom" constant="8" id="IDc-Fr-Ub6"/>
                                    <constraint firstItem="sku-rp-Lfm" firstAttribute="centerX" secondItem="8Sj-5b-64y" secondAttribute="centerX" id="IFz-yg-BtY"/>
                                    <constraint firstItem="T43-gN-QsW" firstAttribute="top" secondItem="sku-rp-Lfm" secondAttribute="bottom" constant="8" id="IU8-Ch-UUs"/>
                                    <constraint firstItem="zGd-GI-WSx" firstAttribute="leading" secondItem="0bX-Z7-87Y" secondAttribute="trailing" constant="8" id="UZ1-OA-adb"/>
                                    <constraint firstItem="eN1-YY-cHa" firstAttribute="top" secondItem="8Sj-5b-64y" secondAttribute="top" constant="40" id="Uci-2f-tJJ"/>
                                    <constraint firstItem="Sb6-DP-DOy" firstAttribute="leading" secondItem="Gpd-xG-Vff" secondAttribute="trailing" constant="8" id="WN0-Mu-QF8"/>
                                    <constraint firstItem="Sb6-DP-DOy" firstAttribute="top" secondItem="mtw-BL-lFd" secondAttribute="bottom" constant="8" id="ZTR-Ti-hEC"/>
                                    <constraint firstItem="sR3-zt-oyd" firstAttribute="top" secondItem="T43-gN-QsW" secondAttribute="bottom" constant="8" id="e37-j8-pwV"/>
                                    <constraint firstItem="sR3-zt-oyd" firstAttribute="leading" secondItem="8Sj-5b-64y" secondAttribute="leading" constant="20" id="eVH-uB-mlE"/>
                                    <constraint firstItem="PSU-SD-Z00" firstAttribute="leading" secondItem="T43-gN-QsW" secondAttribute="trailing" constant="8" id="f0X-xP-Bps"/>
                                    <constraint firstItem="My4-B0-RYg" firstAttribute="top" secondItem="PSU-SD-Z00" secondAttribute="bottom" constant="8" id="gDd-jo-e0A"/>
                                    <constraint firstItem="My4-B0-RYg" firstAttribute="leading" secondItem="sR3-zt-oyd" secondAttribute="trailing" constant="8" id="hJ0-wJ-XVz"/>
                                    <constraint firstItem="PSU-SD-Z00" firstAttribute="top" secondItem="sku-rp-Lfm" secondAttribute="bottom" constant="8" id="mlB-v0-4Ha"/>
                                    <constraint firstItem="Gpd-xG-Vff" firstAttribute="leading" secondItem="8Sj-5b-64y" secondAttribute="leading" constant="20" id="n9p-r6-fuR"/>
                                    <constraint firstItem="0bX-Z7-87Y" firstAttribute="leading" secondItem="PSU-SD-Z00" secondAttribute="trailing" constant="8" id="siO-6F-G9m"/>
                                    <constraint firstItem="qX8-Vw-aki" firstAttribute="leading" secondItem="8Sj-5b-64y" secondAttribute="leading" constant="20" id="umR-Z2-Ypt"/>
                                    <constraint firstItem="mtw-BL-lFd" firstAttribute="leading" secondItem="eN1-YY-cHa" secondAttribute="trailing" constant="8" id="vBe-d2-G3k"/>
                                    <constraint firstItem="sku-rp-Lfm" firstAttribute="top" secondItem="Sb6-DP-DOy" secondAttribute="bottom" constant="38" id="wTI-bL-JsE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8Sj-5b-64y" firstAttribute="top" secondItem="rdP-OV-ngm" secondAttribute="top" id="10y-TA-vFc"/>
                            <constraint firstItem="8Sj-5b-64y" firstAttribute="height" secondItem="rdP-OV-ngm" secondAttribute="height" id="HrB-0Z-iSt"/>
                            <constraint firstItem="8Sj-5b-64y" firstAttribute="width" secondItem="rdP-OV-ngm" secondAttribute="width" id="iD2-63-dT9"/>
                            <constraint firstItem="8Sj-5b-64y" firstAttribute="leading" secondItem="ahx-Fn-F5i" secondAttribute="leading" id="pyp-g3-RKZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ahx-Fn-F5i"/>
                    </scrollView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="mpc-cx-zbg"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonNumber1" destination="eN1-YY-cHa" id="VRi-f4-1Iv"/>
                        <outlet property="buttonNumber2" destination="mtw-BL-lFd" id="38L-yL-WlX"/>
                        <outlet property="buttonNumber3" destination="Gpd-xG-Vff" id="GbU-RZ-Uvf"/>
                        <outlet property="buttonNumber4" destination="Sb6-DP-DOy" id="L1f-Wb-s5S"/>
                        <outlet property="buttonRefresh" destination="qX8-Vw-aki" id="xPo-rr-o5Y"/>
                        <outlet property="expLabel" destination="sku-rp-Lfm" id="zIV-eQ-n0u"/>
                        <outlet property="optAdd" destination="T43-gN-QsW" id="s2h-Fy-KQa"/>
                        <outlet property="optDiv" destination="zGd-GI-WSx" id="fGm-Vb-et8"/>
                        <outlet property="optLeftBrace" destination="sR3-zt-oyd" id="Ktb-CH-h0F"/>
                        <outlet property="optMul" destination="0bX-Z7-87Y" id="SLL-ZK-dGQ"/>
                        <outlet property="optRightBrace" destination="My4-B0-RYg" id="pIF-ao-u68"/>
                        <outlet property="optSub" destination="PSU-SD-Z00" id="4Lp-P8-2sC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6z-hy-x83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.536231884058" y="1245.6521739130435"/>
        </scene>
        <!--Timer List Controller-->
        <scene sceneID="w1Q-kW-9Ll">
            <objects>
                <viewController id="TL9-bE-jxS" userLabel="Timer List Controller" customClass="TimerPickerViewController" customModule="GetBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAL-hi-B6X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ID9-rh-MzC">
                                <rect key="frame" x="20" y="45" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3ka-rf-L2n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1 Min 30-10...">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="TypeTimerTouchDown:" destination="TL9-bE-jxS" eventType="touchDown" id="7yE-yr-EPa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDS-AY-pUG">
                                <rect key="frame" x="20" y="103" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PIV-Da-RCT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1 Min 30-15...">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMq-YU-01j">
                                <rect key="frame" x="20" y="161" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aM0-t9-htY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="mto-ih-Wk0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2 Min 30-15...">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ID9-rh-MzC" firstAttribute="leading" secondItem="0g0-No-vMD" secondAttribute="leading" constant="20" id="2uZ-Yf-e1S"/>
                            <constraint firstItem="ID9-rh-MzC" firstAttribute="top" secondItem="0g0-No-vMD" secondAttribute="top" constant="25" id="3bZ-g3-QFI"/>
                            <constraint firstItem="0g0-No-vMD" firstAttribute="trailing" secondItem="wDS-AY-pUG" secondAttribute="trailing" constant="20" id="7dY-Qo-bwN"/>
                            <constraint firstItem="DMq-YU-01j" firstAttribute="leading" secondItem="0g0-No-vMD" secondAttribute="leading" constant="20" id="QhG-PK-9Sq"/>
                            <constraint firstItem="0g0-No-vMD" firstAttribute="trailing" secondItem="DMq-YU-01j" secondAttribute="trailing" constant="20" id="SCa-o5-neE"/>
                            <constraint firstItem="0g0-No-vMD" firstAttribute="trailing" secondItem="ID9-rh-MzC" secondAttribute="trailing" constant="20" id="SLg-td-LWt"/>
                            <constraint firstItem="ID9-rh-MzC" firstAttribute="centerX" secondItem="cAL-hi-B6X" secondAttribute="centerX" id="adb-d0-Pos"/>
                            <constraint firstItem="DMq-YU-01j" firstAttribute="top" secondItem="wDS-AY-pUG" secondAttribute="bottom" constant="8" id="fCT-la-Rl3"/>
                            <constraint firstItem="wDS-AY-pUG" firstAttribute="top" secondItem="ID9-rh-MzC" secondAttribute="bottom" constant="8" id="nAQ-ZG-tHU"/>
                            <constraint firstItem="wDS-AY-pUG" firstAttribute="leading" secondItem="0g0-No-vMD" secondAttribute="leading" constant="20" id="zNz-NA-axd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0g0-No-vMD"/>
                    </view>
                    <connections>
                        <outlet property="OneMinute3010Button" destination="ID9-rh-MzC" id="15U-S1-B1F"/>
                        <outlet property="OneMinute3015Button" destination="wDS-AY-pUG" id="7gZ-v1-LoU"/>
                        <outlet property="TwoMinute3015Button" destination="DMq-YU-01j" id="AXr-j5-N9j"/>
                        <segue destination="jDt-KC-fKm" kind="show" identifier="starttimer" id="GVV-k3-ELB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPb-t8-7jm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.536231884058" y="1953.2608695652175"/>
        </scene>
        <!--Time Counter View Controller-->
        <scene sceneID="1yX-9I-eOP">
            <objects>
                <viewController id="jDt-KC-fKm" customClass="TimeCounterViewController" customModule="GetBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l40-m3-FB6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqS-9k-yWc">
                                <rect key="frame" x="20" y="636" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5bx-aj-Onj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="StartStopTouchDown:" destination="jDt-KC-fKm" eventType="touchDown" id="vCy-Ur-vzs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHO-eJ-7cs">
                                <rect key="frame" x="40" y="100" width="334" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="m5c-PF-Jls"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHx-1g-Zte">
                                <rect key="frame" x="40" y="30" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="21b-15-9Bd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vHx-1g-Zte" firstAttribute="leading" secondItem="MZ9-7f-p6S" secondAttribute="leading" constant="40" id="0ex-2Y-qld"/>
                            <constraint firstItem="MZ9-7f-p6S" firstAttribute="trailing" secondItem="mqS-9k-yWc" secondAttribute="trailing" constant="20" id="Ewm-aF-8x3"/>
                            <constraint firstItem="vHx-1g-Zte" firstAttribute="top" secondItem="MZ9-7f-p6S" secondAttribute="top" constant="10" id="JT9-kz-XhK"/>
                            <constraint firstItem="RHO-eJ-7cs" firstAttribute="top" secondItem="MZ9-7f-p6S" secondAttribute="top" constant="80" id="MZl-Xm-4Bw"/>
                            <constraint firstItem="mqS-9k-yWc" firstAttribute="centerX" secondItem="l40-m3-FB6" secondAttribute="centerX" id="VLP-L7-8EG"/>
                            <constraint firstItem="MZ9-7f-p6S" firstAttribute="bottom" secondItem="mqS-9k-yWc" secondAttribute="bottom" constant="50" id="X32-c8-wlF"/>
                            <constraint firstItem="MZ9-7f-p6S" firstAttribute="trailing" secondItem="RHO-eJ-7cs" secondAttribute="trailing" constant="40" id="d7c-Qp-oBC"/>
                            <constraint firstItem="vHx-1g-Zte" firstAttribute="centerX" secondItem="l40-m3-FB6" secondAttribute="centerX" id="ffZ-V5-66n"/>
                            <constraint firstItem="RHO-eJ-7cs" firstAttribute="centerX" secondItem="l40-m3-FB6" secondAttribute="centerX" id="gfy-dL-Z0q"/>
                            <constraint firstItem="RHO-eJ-7cs" firstAttribute="leading" secondItem="MZ9-7f-p6S" secondAttribute="leading" constant="40" id="lH5-bh-kfw"/>
                            <constraint firstItem="mqS-9k-yWc" firstAttribute="leading" secondItem="MZ9-7f-p6S" secondAttribute="leading" constant="20" id="uO6-wA-5sR"/>
                            <constraint firstItem="MZ9-7f-p6S" firstAttribute="trailing" secondItem="vHx-1g-Zte" secondAttribute="trailing" constant="40" id="uoa-Yk-5FX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MZ9-7f-p6S"/>
                    </view>
                    <connections>
                        <outlet property="CounterLabel" destination="RHO-eJ-7cs" id="bPv-EJ-eez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6x-fO-jee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1985.5072463768117" y="1952.4456521739132"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="GetBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAd-uw-X2W">
                                <rect key="frame" x="50" y="50" width="100" height="68"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fzV-qj-BFS"/>
                                    <constraint firstAttribute="height" constant="68" id="vw6-mp-NIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="24">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="h6t-RR-kq3" kind="presentation" id="1Gy-PX-GPi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7e-X3-leJ">
                                <rect key="frame" x="264" y="50" width="100" height="68"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="QGm-DW-GCs"/>
                                    <constraint firstAttribute="width" constant="100" id="meX-qb-F1X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="K">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="EUt-3K-Cts" kind="presentation" animates="NO" id="bwQ-A3-eVt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSi-35-78h">
                                <rect key="frame" x="50" y="168" width="100" height="68"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="P7p-W3-p92"/>
                                    <constraint firstAttribute="height" constant="68" id="Zpa-bS-k7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="R">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ic7-O6-7dq" kind="presentation" animates="NO" id="szR-Er-IGw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbf-Ff-fmC">
                                <rect key="frame" x="264" y="167" width="100" height="68"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="doh-VS-gLQ"/>
                                    <constraint firstAttribute="width" constant="100" id="gRs-D1-5bP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Timer">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TL9-bE-jxS" kind="presentation" id="8P2-bb-KID"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KSi-35-78h" firstAttribute="top" secondItem="lAd-uw-X2W" secondAttribute="bottom" constant="50" id="1nq-Su-viT"/>
                            <constraint firstItem="lAd-uw-X2W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="I1A-2A-i4D"/>
                            <constraint firstItem="J7e-X3-leJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="JUm-ld-2SM"/>
                            <constraint firstItem="Nbf-Ff-fmC" firstAttribute="leading" secondItem="KSi-35-78h" secondAttribute="trailing" constant="114" id="TRX-Db-nF9"/>
                            <constraint firstItem="Nbf-Ff-fmC" firstAttribute="top" secondItem="J7e-X3-leJ" secondAttribute="bottom" constant="49" id="W4m-qL-Eil"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J7e-X3-leJ" secondAttribute="trailing" constant="50" id="hgc-Zk-Vuh"/>
                            <constraint firstItem="lAd-uw-X2W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="rtn-uX-Kxf"/>
                            <constraint firstItem="KSi-35-78h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="vwO-Zh-fdW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gameButton" destination="lAd-uw-X2W" id="k9h-jh-EX4"/>
                        <outlet property="readButton" destination="KSi-35-78h" id="O4z-7X-eRF"/>
                        <outlet property="xesButton" destination="J7e-X3-leJ" id="SBS-yR-EZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="1246"/>
        </scene>
        <!--Http Grab View Controller-->
        <scene sceneID="6wj-Xv-yQ4">
            <objects>
                <viewController id="EUt-3K-Cts" customClass="HttpGrabViewController" customModule="GetBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ArR-z2-jAX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="click start to pull!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cud-qh-r7j">
                                <rect key="frame" x="20" y="20" width="374" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmu-Wg-iN6">
                                <rect key="frame" x="156" y="648" width="102" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="DGD-mv-o2c"/>
                                    <constraint firstAttribute="height" constant="58" id="uSX-bg-Dni"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonTouch:" destination="EUt-3K-Cts" eventType="touchDown" id="Xl4-io-uge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUh-Sl-GLe">
                                <rect key="frame" x="282" y="648" width="102" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="KeP-Fg-sdO"/>
                                    <constraint firstAttribute="width" constant="102" id="sEX-qT-P3M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="zey-iC-t2P" kind="show" animates="NO" id="RBN-8G-2ZT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1M5-kR-pwQ">
                                <rect key="frame" x="30" y="648" width="102" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="HXg-ZS-ZQl"/>
                                    <constraint firstAttribute="width" constant="102" id="ozy-iP-NoN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="1fI-Ar-LJk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cmu-Wg-iN6" firstAttribute="centerX" secondItem="ArR-z2-jAX" secondAttribute="centerX" id="0AI-zc-Z7P"/>
                            <constraint firstItem="1M5-kR-pwQ" firstAttribute="leading" secondItem="VHE-eO-aPH" secondAttribute="leading" constant="30" id="9zs-iV-dfw"/>
                            <constraint firstItem="cmu-Wg-iN6" firstAttribute="top" secondItem="cud-qh-r7j" secondAttribute="bottom" constant="51" id="B5m-hL-AEd"/>
                            <constraint firstItem="VHE-eO-aPH" firstAttribute="bottom" secondItem="1M5-kR-pwQ" secondAttribute="bottom" constant="30" id="EbA-EI-Oz5"/>
                            <constraint firstItem="cud-qh-r7j" firstAttribute="leading" secondItem="VHE-eO-aPH" secondAttribute="leading" constant="20" id="SvJ-gz-AnY"/>
                            <constraint firstItem="VHE-eO-aPH" firstAttribute="bottom" secondItem="iUh-Sl-GLe" secondAttribute="bottom" constant="30" id="aQ5-E4-ksg"/>
                            <constraint firstItem="VHE-eO-aPH" firstAttribute="trailing" secondItem="iUh-Sl-GLe" secondAttribute="trailing" constant="30" id="cWO-nm-DNc"/>
                            <constraint firstItem="cud-qh-r7j" firstAttribute="top" secondItem="VHE-eO-aPH" secondAttribute="top" id="gOm-6h-mJn"/>
                            <constraint firstItem="VHE-eO-aPH" firstAttribute="trailing" secondItem="cud-qh-r7j" secondAttribute="trailing" constant="20" id="l3P-tv-FI2"/>
                            <constraint firstItem="VHE-eO-aPH" firstAttribute="bottom" secondItem="cmu-Wg-iN6" secondAttribute="bottom" constant="30" id="oaz-Rb-TeY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VHE-eO-aPH"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="1M5-kR-pwQ" id="Do0-zU-1FT"/>
                        <outlet property="newButton" destination="iUh-Sl-GLe" id="WA7-YR-Rbx"/>
                        <outlet property="startButton" destination="cmu-Wg-iN6" id="Dwe-n8-87E"/>
                        <outlet property="textLabel" destination="cud-qh-r7j" id="S7Q-fF-ddu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMM-s3-7PK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.536231884058" y="-150"/>
        </scene>
        <!--Grab List Controller-->
        <scene sceneID="Bcz-q8-N5m">
            <objects>
                <viewController id="zey-iC-t2P" customClass="GrabListController" customModule="GetBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqL-fQ-aX6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFS-rg-Ztf">
                                <rect key="frame" x="30" y="648" width="102" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="EgZ-9J-sE5"/>
                                    <constraint firstAttribute="height" constant="58" id="VHy-lg-TuU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="EUt-3K-Cts" kind="show" animates="NO" id="RxW-Dn-UgE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmZ-Hu-7F9">
                                <rect key="frame" x="282" y="648" width="102" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Ejq-kC-eJK"/>
                                    <constraint firstAttribute="width" constant="102" id="b25-Yl-OO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addNewGrab:" destination="zey-iC-t2P" eventType="touchDown" id="LEO-vX-zwO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rbn-T4-Kzp">
                                <rect key="frame" x="20" y="595" width="374" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHK-xb-JAO">
                                <rect key="frame" x="20" y="552" width="374" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NyI-4f-hH7">
                                <rect key="frame" x="20" y="40" width="374" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZH5-Jo-zWH" firstAttribute="trailing" secondItem="Rbn-T4-Kzp" secondAttribute="trailing" constant="20" id="20A-Ey-0ar"/>
                            <constraint firstItem="ZH5-Jo-zWH" firstAttribute="bottom" secondItem="mmZ-Hu-7F9" secondAttribute="bottom" constant="30" id="65i-4g-Cjp"/>
                            <constraint firstItem="PHK-xb-JAO" firstAttribute="top" secondItem="NyI-4f-hH7" secondAttribute="bottom" constant="8" id="9CA-Y9-mBI"/>
                            <constraint firstAttribute="trailing" secondItem="mmZ-Hu-7F9" secondAttribute="trailing" constant="30" id="Lw3-3M-P5w"/>
                            <constraint firstItem="rFS-rg-Ztf" firstAttribute="leading" secondItem="ZH5-Jo-zWH" secondAttribute="leading" constant="30" id="Q39-on-kp5"/>
                            <constraint firstItem="NyI-4f-hH7" firstAttribute="top" secondItem="ZH5-Jo-zWH" secondAttribute="top" constant="20" id="RYW-54-vxi"/>
                            <constraint firstItem="Rbn-T4-Kzp" firstAttribute="leading" secondItem="ZH5-Jo-zWH" secondAttribute="leading" constant="20" id="Sdt-b7-InH"/>
                            <constraint firstItem="ZH5-Jo-zWH" firstAttribute="bottom" secondItem="rFS-rg-Ztf" secondAttribute="bottom" constant="30" id="Vha-WM-hn7"/>
                            <constraint firstItem="PHK-xb-JAO" firstAttribute="leading" secondItem="ZH5-Jo-zWH" secondAttribute="leading" constant="20" id="fLg-bh-23y"/>
                            <constraint firstItem="rFS-rg-Ztf" firstAttribute="top" secondItem="Rbn-T4-Kzp" secondAttribute="bottom" constant="20" id="nx5-J9-48h"/>
                            <constraint firstItem="ZH5-Jo-zWH" firstAttribute="trailing" secondItem="NyI-4f-hH7" secondAttribute="trailing" constant="20" id="pZt-vY-hVF"/>
                            <constraint firstItem="ZH5-Jo-zWH" firstAttribute="trailing" secondItem="PHK-xb-JAO" secondAttribute="trailing" constant="20" id="vY2-mv-Mf6"/>
                            <constraint firstItem="Rbn-T4-Kzp" firstAttribute="top" secondItem="PHK-xb-JAO" secondAttribute="bottom" constant="10" id="vca-bq-Hub"/>
                            <constraint firstItem="NyI-4f-hH7" firstAttribute="leading" secondItem="ZH5-Jo-zWH" secondAttribute="leading" constant="20" id="wTJ-YT-urt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZH5-Jo-zWH"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="mmZ-Hu-7F9" id="iMw-EM-70R"/>
                        <outlet property="backButton" destination="rFS-rg-Ztf" id="na7-kF-Mfv"/>
                        <outlet property="nameTextField" destination="PHK-xb-JAO" id="MBm-eD-xTV"/>
                        <outlet property="tableView" destination="NyI-4f-hH7" id="1e6-nH-T9X"/>
                        <outlet property="urlTextField" destination="Rbn-T4-Kzp" id="HXb-g8-R3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWU-ye-cT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050.7246376811595" y="-150"/>
        </scene>
        <!--Read Controller-->
        <scene sceneID="bz2-RD-kgX">
            <objects>
                <viewController id="Ic7-O6-7dq" customClass="ReadController" customModule="GetBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icy-Qq-bWr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SRM-uY-Sab"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctz-2Q-fk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.536231884058" y="546.19565217391312"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bwQ-A3-eVt"/>
    </inferredMetricsTieBreakers>
</document>
