<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game24 Controller-->
        <scene sceneID="qzo-XK-iyN">
            <objects>
                <viewController id="h6t-RR-kq3" userLabel="Game24 Controller" customClass="Game24ViewController" customModule="GetBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PzV-Qm-lpb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtG-lm-Kp7">
                                <rect key="frame" x="40" y="60" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="6GH-Yb-Kpi"/>
                                    <constraint firstAttribute="width" constant="66" id="f0N-hZ-6lF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="optButtonTouchDown:" destination="h6t-RR-kq3" eventType="touchDown" id="KS4-Gt-b9C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9R-4f-1XL">
                                <rect key="frame" x="146" y="60" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="b1f-0I-Jtw"/>
                                    <constraint firstAttribute="width" constant="66" id="eHj-rZ-HQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="optButtonTouchDown:" destination="h6t-RR-kq3" eventType="touchDown" id="UGa-N9-7Ms"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrf-kX-s6j">
                                <rect key="frame" x="40" y="166" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="KGz-zQ-n6A"/>
                                    <constraint firstAttribute="width" constant="66" id="UMl-3g-qfj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="optButtonTouchDown:" destination="h6t-RR-kq3" eventType="touchDown" id="KPv-Do-T9E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGn-td-pvm">
                                <rect key="frame" x="146" y="166" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Hbw-9T-rCw"/>
                                    <constraint firstAttribute="width" constant="66" id="SJ5-33-hp6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="optButtonTouchDown:" destination="h6t-RR-kq3" eventType="touchDown" id="wG7-aU-vPx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwM-7s-W6Z">
                                <rect key="frame" x="272" y="60" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="FAy-sB-qf4"/>
                                    <constraint firstAttribute="width" constant="66" id="GeT-vL-gPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="R"/>
                                <connections>
                                    <action selector="refreshButtonTouchDown:" destination="h6t-RR-kq3" eventType="touchDown" id="Rwu-dG-Lw8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBv-EI-bXq">
                                <rect key="frame" x="106" y="442" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="ow2-J7-ak0"/>
                                    <constraint firstAttribute="height" constant="66" id="piu-oA-yiI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="optButtonTouchDown:" destination="h6t-RR-kq3" eventType="touchDown" id="93N-RE-uHz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="be3-lW-mOG">
                                <rect key="frame" x="192" y="442" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="KwL-AK-WX8"/>
                                    <constraint firstAttribute="height" constant="66" id="hKB-77-mZ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="optButtonTouchDown:" destination="h6t-RR-kq3" eventType="touchDown" id="JeY-nB-Gwd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTh-KY-2dj">
                                <rect key="frame" x="278" y="442" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="IHm-Kw-8dx"/>
                                    <constraint firstAttribute="width" constant="66" id="Unk-Rc-Bwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="optButtonTouchDown:" destination="h6t-RR-kq3" eventType="touchDown" id="EmX-Ug-WBW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdn-ws-rSz">
                                <rect key="frame" x="20" y="533" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="FyI-VH-Whp"/>
                                    <constraint firstAttribute="width" constant="66" id="dzb-mX-Reu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="("/>
                                <connections>
                                    <action selector="optButtonTouchDown:" destination="h6t-RR-kq3" eventType="touchDown" id="L07-O0-nmb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylz-UC-NUW">
                                <rect key="frame" x="106" y="533" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="M0A-Lc-XP9"/>
                                    <constraint firstAttribute="height" constant="66" id="ev9-8M-DW2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title=")"/>
                                <connections>
                                    <action selector="optButtonTouchDown:" destination="h6t-RR-kq3" eventType="touchDown" id="6iN-IK-TKP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROL-N3-NJD">
                                <rect key="frame" x="161.66666666666666" y="272" width="90.666666666666657" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqB-yT-t6O">
                                <rect key="frame" x="20" y="442" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="ZZw-E1-VeX"/>
                                    <constraint firstAttribute="width" constant="66" id="gcN-kf-Rex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="optButtonTouchDown:" destination="h6t-RR-kq3" eventType="touchDown" id="lqZ-hS-W6l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RGn-td-pvm" firstAttribute="top" secondItem="J9R-4f-1XL" secondAttribute="bottom" constant="40" id="1hV-wD-9A7"/>
                            <constraint firstItem="be3-lW-mOG" firstAttribute="leading" secondItem="MBv-EI-bXq" secondAttribute="trailing" constant="20" id="1sa-UD-ssP"/>
                            <constraint firstItem="ylz-UC-NUW" firstAttribute="leading" secondItem="kdn-ws-rSz" secondAttribute="trailing" constant="20" id="2fB-sh-gx7"/>
                            <constraint firstItem="kdn-ws-rSz" firstAttribute="leading" secondItem="6vf-tT-yQE" secondAttribute="leading" constant="20" id="2kY-TH-JyV"/>
                            <constraint firstItem="ZtG-lm-Kp7" firstAttribute="leading" secondItem="6vf-tT-yQE" secondAttribute="leading" constant="40" id="6E5-rC-lOv"/>
                            <constraint firstItem="Zrf-kX-s6j" firstAttribute="leading" secondItem="6vf-tT-yQE" secondAttribute="leading" constant="40" id="9Wb-RE-I1R"/>
                            <constraint firstItem="kdn-ws-rSz" firstAttribute="top" secondItem="fqB-yT-t6O" secondAttribute="bottom" constant="25" id="BTg-Gg-bHo"/>
                            <constraint firstItem="J9R-4f-1XL" firstAttribute="leading" secondItem="ZtG-lm-Kp7" secondAttribute="trailing" constant="40" id="Cjw-81-eX4"/>
                            <constraint firstItem="ZtG-lm-Kp7" firstAttribute="top" secondItem="6vf-tT-yQE" secondAttribute="top" constant="40" id="EMZ-ey-GrU"/>
                            <constraint firstItem="J9R-4f-1XL" firstAttribute="top" secondItem="6vf-tT-yQE" secondAttribute="top" constant="40" id="GCB-Yg-gzS"/>
                            <constraint firstItem="be3-lW-mOG" firstAttribute="top" secondItem="RGn-td-pvm" secondAttribute="bottom" constant="210" id="GmA-fp-Wsu"/>
                            <constraint firstItem="qTh-KY-2dj" firstAttribute="leading" secondItem="be3-lW-mOG" secondAttribute="trailing" constant="20" id="HFR-qb-XUm"/>
                            <constraint firstItem="qTh-KY-2dj" firstAttribute="top" secondItem="RGn-td-pvm" secondAttribute="bottom" constant="210" id="Plg-1V-YS2"/>
                            <constraint firstItem="TwM-7s-W6Z" firstAttribute="leading" secondItem="J9R-4f-1XL" secondAttribute="trailing" constant="60" id="QWc-Sa-dzG"/>
                            <constraint firstItem="ROL-N3-NJD" firstAttribute="centerX" secondItem="PzV-Qm-lpb" secondAttribute="centerX" id="VEL-am-YYq"/>
                            <constraint firstItem="MBv-EI-bXq" firstAttribute="top" secondItem="RGn-td-pvm" secondAttribute="bottom" constant="210" id="VPU-6W-ehU"/>
                            <constraint firstItem="TwM-7s-W6Z" firstAttribute="top" secondItem="6vf-tT-yQE" secondAttribute="top" constant="40" id="Wga-by-QPF"/>
                            <constraint firstItem="RGn-td-pvm" firstAttribute="leading" secondItem="Zrf-kX-s6j" secondAttribute="trailing" constant="40" id="ho0-pm-CAl"/>
                            <constraint firstItem="fqB-yT-t6O" firstAttribute="top" secondItem="Zrf-kX-s6j" secondAttribute="bottom" constant="210" id="hqq-Gu-8cU"/>
                            <constraint firstItem="Zrf-kX-s6j" firstAttribute="top" secondItem="ZtG-lm-Kp7" secondAttribute="bottom" constant="40" id="lUb-VU-brP"/>
                            <constraint firstItem="fqB-yT-t6O" firstAttribute="leading" secondItem="6vf-tT-yQE" secondAttribute="leading" constant="20" id="nq8-Ee-d3I"/>
                            <constraint firstItem="ROL-N3-NJD" firstAttribute="top" secondItem="RGn-td-pvm" secondAttribute="bottom" constant="40" id="oiS-dU-4rJ"/>
                            <constraint firstItem="ylz-UC-NUW" firstAttribute="top" secondItem="MBv-EI-bXq" secondAttribute="bottom" constant="25" id="xsS-Xh-rAc"/>
                            <constraint firstItem="MBv-EI-bXq" firstAttribute="leading" secondItem="fqB-yT-t6O" secondAttribute="trailing" constant="20" id="zzy-av-hqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6vf-tT-yQE"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="mpc-cx-zbg"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonNumber1" destination="ZtG-lm-Kp7" id="d1w-Mp-iqi"/>
                        <outlet property="buttonNumber2" destination="J9R-4f-1XL" id="a5a-of-ZUJ"/>
                        <outlet property="buttonNumber3" destination="Zrf-kX-s6j" id="1H3-cp-cod"/>
                        <outlet property="buttonNumber4" destination="RGn-td-pvm" id="lS2-Ya-eH4"/>
                        <outlet property="buttonRefresh" destination="TwM-7s-W6Z" id="fXe-Wb-3qf"/>
                        <outlet property="expLabel" destination="ROL-N3-NJD" id="G9U-gw-gMY"/>
                        <outlet property="optAdd" destination="fqB-yT-t6O" id="OhD-0d-fpE"/>
                        <outlet property="optDiv" destination="qTh-KY-2dj" id="51n-d0-czY"/>
                        <outlet property="optLeftBrace" destination="kdn-ws-rSz" id="gLN-zh-kfj"/>
                        <outlet property="optMul" destination="be3-lW-mOG" id="3Xu-vd-9y1"/>
                        <outlet property="optRightBrace" destination="ylz-UC-NUW" id="W5Y-De-gtB"/>
                        <outlet property="optSub" destination="MBv-EI-bXq" id="seW-AD-4I7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6z-hy-x83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772.46376811594212" y="132.88043478260872"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="GetBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAd-uw-X2W">
                                <rect key="frame" x="50" y="50" width="120" height="68"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="fzV-qj-BFS"/>
                                    <constraint firstAttribute="height" constant="68" id="vw6-mp-NIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="24">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="h6t-RR-kq3" kind="presentation" id="1Gy-PX-GPi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7e-X3-leJ">
                                <rect key="frame" x="244" y="50" width="120" height="68"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="QGm-DW-GCs"/>
                                    <constraint firstAttribute="width" constant="120" id="meX-qb-F1X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="课">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="EUt-3K-Cts" kind="presentation" animates="NO" id="bwQ-A3-eVt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSi-35-78h">
                                <rect key="frame" x="50" y="168" width="120" height="68"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="P7p-W3-p92"/>
                                    <constraint firstAttribute="height" constant="68" id="Zpa-bS-k7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="㱝">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Ic7-O6-7dq" kind="presentation" animates="NO" id="szR-Er-IGw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KSi-35-78h" firstAttribute="top" secondItem="lAd-uw-X2W" secondAttribute="bottom" constant="50" id="1nq-Su-viT"/>
                            <constraint firstItem="lAd-uw-X2W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="I1A-2A-i4D"/>
                            <constraint firstItem="J7e-X3-leJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="JUm-ld-2SM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J7e-X3-leJ" secondAttribute="trailing" constant="50" id="hgc-Zk-Vuh"/>
                            <constraint firstItem="lAd-uw-X2W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="rtn-uX-Kxf"/>
                            <constraint firstItem="KSi-35-78h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="vwO-Zh-fdW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="gameButton" destination="lAd-uw-X2W" id="k9h-jh-EX4"/>
                        <outlet property="readButton" destination="KSi-35-78h" id="O4z-7X-eRF"/>
                        <outlet property="xesButton" destination="J7e-X3-leJ" id="SBS-yR-EZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="132.88043478260872"/>
        </scene>
        <!--Http Grab View Controller-->
        <scene sceneID="6wj-Xv-yQ4">
            <objects>
                <viewController id="EUt-3K-Cts" customClass="HttpGrabViewController" customModule="GetBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ArR-z2-jAX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="click start to pull!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cud-qh-r7j">
                                <rect key="frame" x="20" y="20" width="374" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmu-Wg-iN6">
                                <rect key="frame" x="156" y="648" width="102" height="58"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="DGD-mv-o2c"/>
                                    <constraint firstAttribute="height" constant="58" id="uSX-bg-Dni"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonTouch:" destination="EUt-3K-Cts" eventType="touchDown" id="Xl4-io-uge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUh-Sl-GLe">
                                <rect key="frame" x="282" y="648" width="102" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="KeP-Fg-sdO"/>
                                    <constraint firstAttribute="width" constant="102" id="sEX-qT-P3M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <segue destination="zey-iC-t2P" kind="show" animates="NO" id="RBN-8G-2ZT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1M5-kR-pwQ">
                                <rect key="frame" x="30" y="648" width="102" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="HXg-ZS-ZQl"/>
                                    <constraint firstAttribute="width" constant="102" id="ozy-iP-NoN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="1fI-Ar-LJk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cmu-Wg-iN6" firstAttribute="centerX" secondItem="ArR-z2-jAX" secondAttribute="centerX" id="0AI-zc-Z7P"/>
                            <constraint firstItem="1M5-kR-pwQ" firstAttribute="leading" secondItem="VHE-eO-aPH" secondAttribute="leading" constant="30" id="9zs-iV-dfw"/>
                            <constraint firstItem="cmu-Wg-iN6" firstAttribute="top" secondItem="cud-qh-r7j" secondAttribute="bottom" constant="51" id="B5m-hL-AEd"/>
                            <constraint firstItem="VHE-eO-aPH" firstAttribute="bottom" secondItem="1M5-kR-pwQ" secondAttribute="bottom" constant="30" id="EbA-EI-Oz5"/>
                            <constraint firstItem="cud-qh-r7j" firstAttribute="leading" secondItem="VHE-eO-aPH" secondAttribute="leading" constant="20" id="SvJ-gz-AnY"/>
                            <constraint firstItem="VHE-eO-aPH" firstAttribute="bottom" secondItem="iUh-Sl-GLe" secondAttribute="bottom" constant="30" id="aQ5-E4-ksg"/>
                            <constraint firstItem="VHE-eO-aPH" firstAttribute="trailing" secondItem="iUh-Sl-GLe" secondAttribute="trailing" constant="30" id="cWO-nm-DNc"/>
                            <constraint firstItem="cud-qh-r7j" firstAttribute="top" secondItem="VHE-eO-aPH" secondAttribute="top" id="gOm-6h-mJn"/>
                            <constraint firstItem="VHE-eO-aPH" firstAttribute="trailing" secondItem="cud-qh-r7j" secondAttribute="trailing" constant="20" id="l3P-tv-FI2"/>
                            <constraint firstItem="VHE-eO-aPH" firstAttribute="bottom" secondItem="cmu-Wg-iN6" secondAttribute="bottom" constant="30" id="oaz-Rb-TeY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VHE-eO-aPH"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="1M5-kR-pwQ" id="Do0-zU-1FT"/>
                        <outlet property="newButton" destination="iUh-Sl-GLe" id="WA7-YR-Rbx"/>
                        <outlet property="startButton" destination="cmu-Wg-iN6" id="Dwe-n8-87E"/>
                        <outlet property="textLabel" destination="cud-qh-r7j" id="S7Q-fF-ddu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMM-s3-7PK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.536231884058" y="-150"/>
        </scene>
        <!--Grab List Controller-->
        <scene sceneID="Bcz-q8-N5m">
            <objects>
                <viewController id="zey-iC-t2P" customClass="GrabListController" customModule="GetBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqL-fQ-aX6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFS-rg-Ztf">
                                <rect key="frame" x="30" y="648" width="102" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="EgZ-9J-sE5"/>
                                    <constraint firstAttribute="height" constant="58" id="VHy-lg-TuU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="EUt-3K-Cts" kind="show" animates="NO" id="RxW-Dn-UgE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmZ-Hu-7F9">
                                <rect key="frame" x="282" y="648" width="102" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Ejq-kC-eJK"/>
                                    <constraint firstAttribute="width" constant="102" id="b25-Yl-OO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addNewGrab:" destination="zey-iC-t2P" eventType="touchDown" id="LEO-vX-zwO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rbn-T4-Kzp">
                                <rect key="frame" x="20" y="595" width="374" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PHK-xb-JAO">
                                <rect key="frame" x="20" y="552" width="374" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NyI-4f-hH7">
                                <rect key="frame" x="20" y="40" width="374" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZH5-Jo-zWH" firstAttribute="trailing" secondItem="Rbn-T4-Kzp" secondAttribute="trailing" constant="20" id="20A-Ey-0ar"/>
                            <constraint firstItem="ZH5-Jo-zWH" firstAttribute="bottom" secondItem="mmZ-Hu-7F9" secondAttribute="bottom" constant="30" id="65i-4g-Cjp"/>
                            <constraint firstItem="PHK-xb-JAO" firstAttribute="top" secondItem="NyI-4f-hH7" secondAttribute="bottom" constant="8" id="9CA-Y9-mBI"/>
                            <constraint firstAttribute="trailing" secondItem="mmZ-Hu-7F9" secondAttribute="trailing" constant="30" id="Lw3-3M-P5w"/>
                            <constraint firstItem="rFS-rg-Ztf" firstAttribute="leading" secondItem="ZH5-Jo-zWH" secondAttribute="leading" constant="30" id="Q39-on-kp5"/>
                            <constraint firstItem="NyI-4f-hH7" firstAttribute="top" secondItem="ZH5-Jo-zWH" secondAttribute="top" constant="20" id="RYW-54-vxi"/>
                            <constraint firstItem="Rbn-T4-Kzp" firstAttribute="leading" secondItem="ZH5-Jo-zWH" secondAttribute="leading" constant="20" id="Sdt-b7-InH"/>
                            <constraint firstItem="ZH5-Jo-zWH" firstAttribute="bottom" secondItem="rFS-rg-Ztf" secondAttribute="bottom" constant="30" id="Vha-WM-hn7"/>
                            <constraint firstItem="PHK-xb-JAO" firstAttribute="leading" secondItem="ZH5-Jo-zWH" secondAttribute="leading" constant="20" id="fLg-bh-23y"/>
                            <constraint firstItem="rFS-rg-Ztf" firstAttribute="top" secondItem="Rbn-T4-Kzp" secondAttribute="bottom" constant="20" id="nx5-J9-48h"/>
                            <constraint firstItem="ZH5-Jo-zWH" firstAttribute="trailing" secondItem="NyI-4f-hH7" secondAttribute="trailing" constant="20" id="pZt-vY-hVF"/>
                            <constraint firstItem="ZH5-Jo-zWH" firstAttribute="trailing" secondItem="PHK-xb-JAO" secondAttribute="trailing" constant="20" id="vY2-mv-Mf6"/>
                            <constraint firstItem="Rbn-T4-Kzp" firstAttribute="top" secondItem="PHK-xb-JAO" secondAttribute="bottom" constant="10" id="vca-bq-Hub"/>
                            <constraint firstItem="NyI-4f-hH7" firstAttribute="leading" secondItem="ZH5-Jo-zWH" secondAttribute="leading" constant="20" id="wTJ-YT-urt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZH5-Jo-zWH"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="mmZ-Hu-7F9" id="iMw-EM-70R"/>
                        <outlet property="backButton" destination="rFS-rg-Ztf" id="na7-kF-Mfv"/>
                        <outlet property="nameTextField" destination="PHK-xb-JAO" id="MBm-eD-xTV"/>
                        <outlet property="tableView" destination="NyI-4f-hH7" id="1e6-nH-T9X"/>
                        <outlet property="urlTextField" destination="Rbn-T4-Kzp" id="HXb-g8-R3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWU-ye-cT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050.7246376811595" y="-150"/>
        </scene>
        <!--Read Controller-->
        <scene sceneID="bz2-RD-kgX">
            <objects>
                <viewController id="Ic7-O6-7dq" customClass="ReadController" customModule="GetBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icy-Qq-bWr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SRM-uY-Sab"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctz-2Q-fk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.536231884058" y="546.19565217391312"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bwQ-A3-eVt"/>
    </inferredMetricsTieBreakers>
</document>
